# prev_col

./: .gitignore  GUIDE_UTILISATEUR.md  LICENSE  LIRE_MOI_D_ABORD.txt  PLAYSTORE_ASSETS_CHECKLIST.md  PLAYSTORE_FICHE_DESCRIPTIVE_FR.md  PLAYSTORE_POLICY_OVERLAY.md  PLAY_STORE_RELEASE_SUMMARY.md  PLAY_STORE_UPLOAD_CHECKLIST.md  QUICK_START.txt  README.md  RELEASE_NOTES_v1.2.1.md  RESUME_FINAL.txt  SOLUTION_WINDOWS.md  TESTING.md  aab_info.json  build.gradle  build_and_test.bat  build_debug.txt  build_err.txt  build_last.txt  build_log.txt  build_out.txt  build_output.txt  build_rel2.txt  build_rel_final.txt  build_rel_log.txt  build_rel_v10.txt  build_release.txt  build_release_err.txt  build_release_final.txt  build_release_log.txt  build_release_out.txt  build_release_status.txt  build_release_v10.txt  build_v10_log.txt  build_v10_output.txt  build_v10_stderr.txt  build_v10_stdout.txt  cap10_log.txt  (+50 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/prevcol/: GameStatsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prevcol/: AdManager.kt  CameraDetector.kt  DemoDetectionSimulator.kt  DetectionService.kt  DetectionTileService.kt  GameStats.kt  LanguageHelper.kt  MainActivity.kt  OnboardingActivity.kt  PrivacyActivity.kt  RadarOverlay.kt  SettingsActivity.kt  StatsActivity.kt
app/src/main/res/drawable/: bg_button_outlined.xml  bg_button_primary.xml  bg_card.xml  bg_gradient_button.xml  ic_eye_active.xml  ic_eye_inactive.xml  ic_eye_logo.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_privacy.xml  activity_settings.xml  activity_stats.xml  item_onboarding_slide.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings.xml~  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/prevcol/: DemoDetectionSimulatorTest.kt  GameStatsTest.kt
docs/: app-ads.txt
docs/privacy/: README_GH_PAGES.md  index.html
gradle/wrapper/: gradle-wrapper.properties
screenshots/: cap7.txt  log7.txt
screenshots/tablet10/: ui_accept.xml  ui_lang.xml
screenshots/tablet7/: capture_log.txt
tools/: cap10.bat  cap10_auto.bat  cap10b.bat  cap7_auto.bat  capture.bat  capture10.bat  capture2.bat  capture3.bat  capture_playstore_tablets.ps1  capture_screenshots.ps1  capture_tablet_screens.ps1  deploy_docs_to_github.ps1  generate_icons.ps1  generate_screenshots.py  generate_screenshots_extra.py
