Available devices definitions:
id: 0 or "automotive_1024p_landscape"
    Name: Automotive (1024p landscape)
    OEM : Google
    Tag : android-automotive-playstore
---------
id: 1 or "Galaxy Nexus"
    Name: Galaxy Nexus
    OEM : Google
---------
id: 2 or "desktop_large"
    Name: Large Desktop
    OEM : Google
    Tag : android-desktop
---------
id: 3 or "desktop_medium"
    Name: Medium Desktop
    OEM : Google
    Tag : android-desktop
---------
id: 4 or "medium_phone"
    Name: Medium Phone
    OEM : Generic
---------
id: 5 or "medium_tablet"
    Name: Medium Tablet
    OEM : Generic
---------
id: 6 or "Nexus 10"
    Name: Nexus 10
    OEM : Google
---------
id: 7 or "Nexus 4"
    Name: Nexus 4
    OEM : Google
---------
id: 8 or "Nexus 5"
    Name: Nexus 5
    OEM : Google
---------
id: 9 or "Nexus 5X"
    Name: Nexus 5X
    OEM : Google
---------
id: 10 or "Nexus 6"
    Name: Nexus 6
    OEM : Google
---------
id: 11 or "Nexus 6P"
    Name: Nexus 6P
    OEM : Google
---------
id: 12 or "Nexus 7 2013"
    Name: Nexus 7
    OEM : Google
---------
id: 13 or "Nexus 7"
    Name: Nexus 7 (2012)
    OEM : Google
---------
id: 14 or "Nexus 9"
    Name: Nexus 9
    OEM : Google
---------
id: 15 or "Nexus One"
    Name: Nexus One
    OEM : Google
---------
id: 16 or "Nexus S"
    Name: Nexus S
    OEM : Google
---------
id: 17 or "pixel"
    Name: Pixel
    OEM : Google
---------
id: 18 or "pixel_2"
    Name: Pixel 2
    OEM : Google
---------
id: 19 or "pixel_2_xl"
    Name: Pixel 2 XL
    OEM : Google
---------
id: 20 or "pixel_3"
    Name: Pixel 3
    OEM : Google
---------
id: 21 or "pixel_3_xl"
    Name: Pixel 3 XL
    OEM : Google
---------
id: 22 or "pixel_3a"
    Name: Pixel 3a
    OEM : Google
---------
id: 23 or "pixel_3a_xl"
    Name: Pixel 3a XL
    OEM : Google
---------
id: 24 or "pixel_4"
    Name: Pixel 4
    OEM : Google
---------
id: 25 or "pixel_4_xl"
    Name: Pixel 4 XL
    OEM : Google
---------
id: 26 or "pixel_4a"
    Name: Pixel 4a
    OEM : Google
---------
id: 27 or "pixel_5"
    Name: Pixel 5
    OEM : Google
---------
id: 28 or "pixel_6"
    Name: Pixel 6
    OEM : Google
---------
id: 29 or "pixel_6_pro"
    Name: Pixel 6 Pro
    OEM : Google
---------
id: 30 or "pixel_6a"
    Name: Pixel 6a
    OEM : Google
---------
id: 31 or "pixel_7"
    Name: Pixel 7
    OEM : Google
---------
id: 32 or "pixel_7_pro"
    Name: Pixel 7 Pro
    OEM : Google
---------
id: 33 or "pixel_c"
    Name: Pixel C
    OEM : Google
---------
id: 34 or "pixel_tablet"
    Name: Pixel Tablet
    OEM : Google
---------
id: 35 or "pixel_xl"
    Name: Pixel XL
    OEM : Google
---------
id: 36 or "resizable"
    Name: Resizable (Experimental)
    OEM : Generic
---------
id: 37 or "desktop_small"
    Name: Small Desktop
    OEM : Google
    Tag : android-desktop
---------
id: 38 or "small_phone"
    Name: Small Phone
    OEM : Generic
---------
id: 39 or "tv_1080p"
    Name: Television (1080p)
    OEM : Google
    Tag : android-tv
---------
id: 40 or "tv_4k"
    Name: Television (4K)
    OEM : Google
    Tag : android-tv
---------
id: 41 or "tv_720p"
    Name: Television (720p)
    OEM : Google
    Tag : android-tv
---------
id: 42 or "wearos_large_round"
    Name: Wear OS Large Round
    OEM : Google
    Tag : android-wear
---------
id: 43 or "wearos_rect"
    Name: Wear OS Rectangular
    OEM : Google
    Tag : android-wear
---------
id: 44 or "wearos_small_round"
    Name: Wear OS Small Round
    OEM : Google
    Tag : android-wear
---------
id: 45 or "wearos_square"
    Name: Wear OS Square
    OEM : Google
    Tag : android-wear
---------
id: 46 or "2.7in QVGA"
    Name: 2.7" QVGA
    OEM : Generic
---------
id: 47 or "2.7in QVGA slider"
    Name: 2.7" QVGA slider
    OEM : Generic
---------
id: 48 or "3.2in HVGA slider (ADP1)"
    Name: 3.2" HVGA slider (ADP1)
    OEM : Generic
---------
id: 49 or "3.2in QVGA (ADP2)"
    Name: 3.2" QVGA (ADP2)
    OEM : Generic
---------
id: 50 or "3.3in WQVGA"
    Name: 3.3" WQVGA
    OEM : Generic
---------
id: 51 or "3.4in WQVGA"
    Name: 3.4" WQVGA
    OEM : Generic
---------
id: 52 or "3.7 FWVGA slider"
    Name: 3.7" FWVGA slider
    OEM : Generic
---------
id: 53 or "3.7in WVGA (Nexus One)"
    Name: 3.7" WVGA (Nexus One)
    OEM : Generic
---------
id: 54 or "4in WVGA (Nexus S)"
    Name: 4" WVGA (Nexus S)
    OEM : Generic
---------
id: 55 or "4.65in 720p (Galaxy Nexus)"
    Name: 4.65" 720p (Galaxy Nexus)
    OEM : Generic
---------
id: 56 or "4.7in WXGA"
    Name: 4.7" WXGA
    OEM : Generic
---------
id: 57 or "5.1in WVGA"
    Name: 5.1" WVGA
    OEM : Generic
---------
id: 58 or "5.4in FWVGA"
    Name: 5.4" FWVGA
    OEM : Generic
---------
id: 59 or "6.7in Foldable"
    Name: 6.7" Horizontal Fold-in
    OEM : Generic
---------
id: 60 or "7in WSVGA (Tablet)"
    Name: 7" WSVGA (Tablet)
    OEM : Generic
---------
id: 61 or "7.4in Rollable"
    Name: 7.4" Rollable
    OEM : Generic
---------
id: 62 or "7.6in Foldable"
    Name: 7.6" Fold-in with outer display
    OEM : Generic
---------
id: 63 or "8in Foldable"
    Name: 8" Fold-out
    OEM : Generic
---------
id: 64 or "10.1in WXGA (Tablet)"
    Name: 10.1" WXGA (Tablet)
    OEM : Generic
---------
id: 65 or "13.5in Freeform"
    Name: 13.5" Freeform
    OEM : Generic
