 Le volume dans le lecteur C s'appelle Windows
 Le numéro de série du volume est 3CB5-22EB

 Répertoire de c:\Users\morgane\Desktop\prev_col\screenshots\tablet7

19/03/2026  15:28    <DIR>          .
19/03/2026  15:28    <DIR>          ..
19/03/2026  15:28            46 755 01_privacy.png
09/03/2026  11:11           143 653 02_main.png
09/03/2026  11:14           144 075 03_main_badges.png
09/03/2026  11:15           145 070 04_main_buttons.png
               4 fichier(s)          479 553 octets
               2 Rép(s)   7 121 149 952 octets libres
