android.useAndroidX=true
android.enableJetifier=true

# Force Gradle à utiliser Java 21 (compatibilité AGP/Kotlin + Lint)
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# AdMob production IDs (obligatoires pour release Play)
# Remplacez ces exemples de test avant publication:
ADMOB_APP_ID=ca-app-pub-3940256099942544~3347511713
ADMOB_BANNER_ID=ca-app-pub-3940256099942544/6300978111

# Cache Gradle sur D: pour ne pas saturer C:
org.gradle.user.home=D:\\.gradle
