android.useAndroidX=true
android.enableJetifier=true

# Force Gradle à utiliser Java 21 (compatibilité AGP/Kotlin + Lint)
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

# AdMob production IDs
ADMOB_APP_ID=ca-app-pub-6296625294018538~1737152560
ADMOB_BANNER_ID=ca-app-pub-6296625294018538/2159824392

# Cache Gradle sur D: pour ne pas saturer C:
org.gradle.user.home=D:\\.gradle

android.suppressUnsupportedCompileSdk=35
