plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Charger les propriétés de signature depuis keystore.properties
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def defaultAdmobAppId = "ca-app-pub-3940256099942544~3347511713"
def defaultAdmobBannerId = "ca-app-pub-3940256099942544/6300978111"
def admobAppId = providers.gradleProperty("ADMOB_APP_ID").orElse(defaultAdmobAppId).get()
def admobBannerId = providers.gradleProperty("ADMOB_BANNER_ID").orElse(defaultAdmobBannerId).get()
def usingTestAdmobIds = admobAppId.contains("3940256099942544") || admobBannerId.contains("3940256099942544")

android {
    compileSdk 35
    namespace "com.example.prevcol"

    defaultConfig {
        applicationId "com.regardsaumonde.app"
        minSdk 23
        targetSdk 35
        versionCode 10
        versionName "1.3.0"

        resValue "string", "admob_app_id", "\"${admobAppId}\""
        resValue "string", "admob_banner_id", "\"${admobBannerId}\""
        buildConfigField "String", "ADMOB_APP_ID", "\"${admobAppId}\""
        buildConfigField "String", "ADMOB_BANNER_ID", "\"${admobBannerId}\""
        buildConfigField "boolean", "ADMOB_IS_TEST_IDS", "${usingTestAdmobIds}"
        
        // TESTS
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Configuration de signature pour release
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            // Symboles de debug natifs inclus dans l'AAB (analyse crashs Play Store)
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        buildConfig true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
        warningsAsErrors true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/proguard/androidx-*.pro']
        }
        jniLibs {
            // Extrait les libs natives sur le filesystem, contourne le problème
            // d'alignement 16 KB pour les bibliothèques tierces non migrées
            useLegacyPackaging = true
        }
    }

    ndkVersion "25.2.9519653"
}

tasks.register("verifyPlayReleaseConfig") {
    group = "verification"
    description = "Vérifie la configuration minimale avant release Play Store"

    doLast {
        if (!keystorePropertiesFile.exists()) {
            throw new GradleException("keystore.properties manquant: signature release impossible")
        }

        if (usingTestAdmobIds) {
            throw new GradleException("IDs AdMob de test détectés. Définissez ADMOB_APP_ID et ADMOB_BANNER_ID dans gradle.properties (ou variables Gradle)")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.10"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Optional: coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'

    // ML Kit Object Detection (on-device, privacy-friendly)
    // 17.0.2+ : bibliothèques natives alignées 16 KB (requis Play Store depuis nov. 2025)
    implementation 'com.google.mlkit:object-detection:17.0.2'

    // CardView (pour MainActivity)
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // ViewPager2 (pour Onboarding)
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    
    // Google AdMob (publicités)
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
    
    // Guava (requis pour compatibilité CameraX + AdMob)
    implementation 'com.google.guava:guava:33.0.0-android'
    
    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
